.ant-spin-nested-loading {
  height: 100%;
}
.ant-spin-container {
  height: 100%;
}
.appComponent {
  display: flex;
  height: 100%;
  .left {
    width: 200px;
    background: #fff;
    .ant-menu-item-group-title {
      color: #000;
      font-weight: 500;
      font-size: 18px;
      border-top: 1px solid #efefef;
      border-bottom: 1px solid #efefef;
    }
    .ant-menu-item-group-list .ant-menu-item,
    .ant-menu-item-group-list .ant-menu-submenu-title {
      padding-left: 16px !important;
      color: #000;
      font-size: 16px;
    }
    .addComp {
      padding: 8px 16px;
      color: blue;
      font-size: 16px;
      text-decoration: underline;
      background-color: #fff;
      border-top: 1px solid #efefef;
      border-right: 1px solid #efefef;
      border-bottom: 1px solid #efefef;
      cursor: pointer;
    }
  }
  .right {
    position: relative;
    flex: 1;
    .btn {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 8;
    }
  }
}
